{
  "ConnectionStrings": {
    "Local": "server=77.245.159.27\\MSSQLSERVER2019; User ID=akepce; Password=2#0Mu5g2z; database=sausocialmedia;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning" 
    }
  },
  "AllowedHosts": "*"
}